<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Maker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h3{
            margin-top: 0;
        }
        .nav{
            width: 100%;
            height: 70px;
            color: aquamarine;
            background-color: blueviolet;
        }
        .info{
            width: 50%;
            height: 750px;
            float: left;
            background-image: url(page_bg3.jpg);
        }
        #dt{
            padding-top: 35px;
        }
        #one,#tw,#thr,#fou,#fiv{
            background-color:rgba(0,0,0,0.5);
            width:450px;
            height:30px;
            border:2px solid white;
            box-shadow:5px 5px 10px rgba(0,0,0,0.4);
            color:white;
            font-family:century gothic;
            
            }
            #formdetails{
                Color: red;
                font-family:century gothic;
                font-size:20px;
                margin-top:60px;
                margin-left: 120px;
                }
        #txta{
            background-color:rgba(0,0,0,0.5);
            width:450px;
            height:130px;
            border:2px solid white;
            box-shadow:5px 5px 10px rgba(0,0,0,0.4);
            color:white;
            font-family:century gothic;
        }
        #cbtn{
            float: right;
            height: 50px;
            width: 120px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 169px;
            margin-top: 20px;
            background-color: bisque;
            border-radius: 20px;
        }
        #rightinfo{
            
            width: 50%;
            float: right;
            height: 750px;
            background-image: url(page_bg2.jpg);
            
        }
        #buttonholder{
            width: 505px;
            height: 520px;
            border: 2px solid black;
            margin-left: 130px;
            margin-top: 60px;
        }
        #btn{
            width:106px;
            height:30px;
            background-color:white;
            float:left;
            margin-left:15px;
            margin-top:10px;
            padding-top:6px;
            text-align:center;
            font-family:sans-serif;
            font-weight:bold;
            }
            
            #firstno,#lastno{
            
            margin-left:230px;
            color:rgb(255, 0, 179);
            font-family:Comic Sans MS;
            font-size:13px;
            }
            
            #namee{
            margin-top:20px;
            font-size:21px;
            font-family: sans-serif;
            color:rgb(255, 225, 0);
            margin-bottom:10px;
            }
            
            #emailid,#father,#address{
            font-family:century gothic;
            color:rgb(255, 255, 255);
            font-size:15px;
            line-height:25px;
        }
            #load{
            padding-top:10px;
            padding-left:140px;
            margin-left: 0.5px;
            padding-right:50px;
            float:left;
            width:500px;
            height:450px;
            border:1px solid white;
            background-image:url(card.jpg);
            background-size:100% 100%;
}
#firstno,#lastno{
    margin-left:180px;
    color:yellow;
    font-family:Comic Sans MS;
    font-size:13px;
    }
    #namee{
        margin-top:20px;
        font-size:40px;
        font-family:Comic Sans MS;
        color:yellow;
        margin-bottom:10px;
        margin-right: 10px;
        }
        
        #emailid,#father,#address{
        font-family:century gothic;
        color:white;
        font-size:25px;
        line-height:35px;
        }
    </style>
    <script>
        function get()
        {
            var a = document.getElementById("one").value;
            var b = document.getElementById("tw").value;
            var c = document.getElementById("thr").value;
            var d = document.getElementById("fou").value;
            var e = document.getElementById("fiv").value;

            var f = document.getElementById("txta").value;

            
		var g = document.getElementById("firstno");
        g.innerHTML = b;
    
    var h = document.getElementById("namee");
        h.innerHTML = a;
        
    var i = document.getElementById("lastno");
        i.innerHTML = c;
        
    var j = document.getElementById("father");
        j.innerHTML = d;
        
    var k = document.getElementById("emailid");
        k.innerHTML = e;
        
    var l= document.getElementById("address");
        l.innerHTML = f;
        }
        function bold()
        {
                var a = document.getElementById("father");
                    a.style.fontWeight = "bold";
                    
                var b = document.getElementById("emailid");
                    b.style.fontWeight = "bold";
                    
                var f = document.getElementById("address");
                    f.style.fontWeight = "bold";
                var g = document.getElementById("firstno");
                g.style.fontWeight = "bold";
                var h = document.getElementById("lastno");
                h.style.fontWeight = "bold";
        }
        function italic()
        {
                var a = document.getElementById("father");
                    a.style.fontStyle = "italic";
                    
                var b = document.getElementById("emailid");
                    b.style.fontStyle = "italic";
                    
                var f = document.getElementById("address");
                    f.style.fontStyle = "italic";
                var g = document.getElementById("firstno");
                g.style.fontStyle = "italic";
                var h = document.getElementById("lastno");
                h.style.fontStyle = "italic";
        }
        function print()
{
	document.print();
}
function undo()
{
		var a = document.getElementById("father");
			a.style.fontStyle = "normal";
			
		var b = document.getElementById("emailid");
			b.style.fontStyle = "normal";
			
		var f = document.getElementById("address");
			f.style.fontStyle = "normal";
			
		var a = document.getElementById("father");
			a.style.fontWeight = "normal";
			
		var b = document.getElementById("emailid");
			b.style.fontWeight = "normal";
			
		var f = document.getElementById("address");
			f.style.fontWeight = "normal";
}

    </script>
</head>
<body>
    <div class="nav">
    <h1 align="center">Visiting Card Maker</h1>
    <h3 align="center">Online tool maker </h3>
</div>
<div class="info">
    <h1 align="center" id="dt">Type Your Details</h1>
    <form id="formdetails">
        Name : <br>
        <input type="text" name="your name" id="one"><br>
        Mobile No :<br>
        <input type="number" name="Mobile" id="tw"><br>
        Alternative Mobile No :<br>
        <input type="number" name="alternative Mobile" id="thr"><br>
        S/O,W/O,D/O :<br>
        <input type="text" name="gaidian name" id="fou"><br>
        Email Id : <br>
        <input type="email" name="email" id="fiv"><br>
        Address<br>
        <textarea rows="8" id="txta"></textarea><br>
       
    </form>
    <input id="cbtn" type="submit" value="Create" onclick="get()">
</div>
<div id="rightinfo">
<div id="buttonholder">
	<div id="load">
        <p id="firstno"></p>
        <p id="lastno"></p>
        <p id="namee"></p>
        <p id="emailid"></p>
        <p id="father"></p>
        <p id="address"></p>
        </div>
        <div id="btn" onclick="print()">Print</div>
        <div id="btn" onclick="bold()">Bold</div>
        <div id="btn" onclick="italic()">Italic</div>
        <div id="btn" onclick="undo()">Undo</div>

</div>
</div>

</body>
</html>